            .oo.
          oGGGGGGo
         GGGGGGGGGG
  .mMMMMMMGGGGGGEEEE=
 MMMMMMMMMMMGGEEEEEEEE
MMMMMMMMMMMNICKEEEEEEEE
MMMMMMMMMMMMMEEEEEEEEEE
!MMMMMMMMMMMOOEEEEEEEE
 MMM!MMMMMMOOOOOOE!=
  MM!!!!!!!!!!!!!!!
   MM!!!!!!!!!!!!!'
   !M!!!!!!!!!!!!!
    MM!!!!!!!!!!!'
    MM!!!!!!!!!!!
    ! `!!!!!!!!!'
    .  !!!!!!!!!
       `!!!!!!!'
        !!!!!!!
        `!!!!!'
         !!!!!
         `!!!'
          !!!
          `!'
           !   
                                 ,'', 
                              .a@a. 
                              `@@@' 
                         .,:::::::::::,. 
                     .,%%::::%%:::%:::%%%%,. 
                   .%%%%%%::%%%%:%%%:::%%%%%%. 
              .a@@@@@@@@a%%:%%%%%%%%::%%%%%%%% 
  .%%%,.     a@;@@@;@@@;@@;;%%%%%%%%%:mm:::::::::mm,.    .,%%%, 
 %%%%%%%%,;;;@;;;@@;;@@;;;@;;;%%%%mmmmm::mm:::mm:::mmmm,%%%%%%%% 
`%%%%%%%%%%;;;;;;@;;;;@;;;;;;;;;mmmmmm::mmmm::mmmm::mm%%%%%%%%%%' 
 `%%%%%%%%%%%%:::@::::::::::::::mmmmmmm:mmmmmmmmmmm:%%%%%%%%%%%' 
.\\\\,\\\\,\\\\,\\\\,\\\\,\\\\,\|/,////,////,////,/::/,////,////. 
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|//////////////////://////////// 
   `\\\\\\\\\\\\\\\\\\\\\\\\\\\\|/////////////////://////////' 
        `\\\\\\\\\\\\\\\\\\\\\\\|/////////////////://///' 
             `\\\\\\\\\\\\\\\\\\|///////////////////' 
                   `\\\\\\\\\\\\|////////////' 
                          `\\\\\|/////'          ; 
                            `\\\|///'           .:. 
                              \\|//            ::::: 
                           .,///|\\\,.         `:::' 
                        .///////|\\\\\